{
  "name": "moviedb-search-back-end",
  "version": "0.0.1",
  "description": "Search and store data from The Movie DB API",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movies",
    "series",
    "js",
    "node"
  ],
  "author": "Dyego Cruz <dyegocruz@gmail.com> (https://github.com/dyegocruz)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^1.0.0-rc.4"
  }
}
